# ProjectRDF

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/: LggMode.java  MainLGG.java  ParsingTest.java  RDFFileInputMethod.java  RDFTest.java
src/main/java/rdf/: DictionaryNode.java  ModelFactory.java  RDFModelFactory.java
src/main/java/rdfcomputation/: LggGraphs.java  LggQueries.java  RDFComputation.java
src/main/java/rdfio/: CSVFileIO.java  RDFFileIO.java  RDFFileInputMethod.java  RDFGraphIO.java  SPARQLFileIO.java
src/main/java/tools/: DefaultParameter.java  LggMode.java  ParsingTest.java  RDFTest.java
src/test/java/rdf/: TestDictionaryNode.java
